{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "updateContentCommand": "npm install",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "Vue.volar"
      ]
    }
  }
}
